ProgPoeTest/ProgPoeTest/FindingCallNumbers.xaml

<Window x:Class="ProgPoeTest.FindingCallNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgPoeTest"
      mc:Ignorable="d"
      Title="FindingCallNumbers" Height="473" Width="741">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="Blue" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="40" MinWidth="150" Margin="298,375,0,0" Click="btnStart_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00FF00"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="lblQheader" Content="Dewey Description:" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        
        

        <Button x:Name="btnEnd" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="465,375,0,0" Click="btnEnd_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Hint"  HorizontalAlignment="Left" Margin="632,26,0,0" VerticalAlignment="Top" Click="Hint_Click" Height="27" Width="67">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="lblScore" Content="Score:" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="147" Foreground="#00FF00" FontSize="20"/>


        <Label x:Name="lblQ" Content="&#xD;&#xA;" FontSize="18" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="rbOne" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="381,173,0,0" VerticalAlignment="Top" Checked="rbOne_Checked" Height="15" Width="304"/>

        <RadioButton x:Name="rbTwo" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="381,201,0,0" VerticalAlignment="Top" Checked="rbTwo_Checked" Height="15" Width="304"/>

        <RadioButton x:Name="rbThr" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="381,229,0,0" VerticalAlignment="Top" Checked="rbThr_Checked" Height="15" Width="304"/>

        <RadioButton x:Name="rbFou" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="381,252,0,0" VerticalAlignment="Top" Checked="rbFou_Checked" Height="15" Width="304"/>

        <Label x:Name="lblQheader_Copy" Content="Select the correct call number based &#xD;&#xA;off the description:" HorizontalAlignment="Left" Margin="381,81,0,0" VerticalAlignment="Top" Height="64" Width="304" FontSize="16"/>

        <Button Content="Main Menu" Height="40" Width="100" Click="MainMenu_Click" Margin="182,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        
        <Label Height="55" FontSize="24" Content="Finding Call Numbers" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="219,12,219,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
