ProgPoeTest/ProgPoeTest/IdentifyingAreas.xaml

<Window x:Class="ProgPoeTest.IdentifyingAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoeTest"
        mc:Ignorable="d"
        Title="IdentifyingAreas" Height="534" Width="686">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="Blue" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,-6">
        <Button x:Name="switchBtn" Content="Switch Description and Call Numbers Around" HorizontalAlignment="Left" Margin="117,403,0,0" VerticalAlignment="Top" Width="372" Click="switchBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="listBoxA" HorizontalAlignment="Left" Height="296" Margin="50,57,0,0" VerticalAlignment="Top" Width="209"/>
        <ListBox x:Name="listBoxB" HorizontalAlignment="Left" Height="296" Margin="344,55,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBlock x:Name="firstlabeltxb" HorizontalAlignment="Left" Margin="117,39,0,0" TextWrapping="Wrap" Text="Call Numbers" VerticalAlignment="Top"/>
        <TextBlock x:Name="secondlabeltxb" HorizontalAlignment="Left" Margin="421,39,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="264,365,0,0" VerticalAlignment="Top" Width="75" Click="refreshBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="matchBtn" Content="Match" HorizontalAlignment="Left" Margin="264,127,0,0" VerticalAlignment="Top" Width="75" Click="matchBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="submitBtn" Content="Check Answers" HorizontalAlignment="Left" Margin="349,448,0,0" VerticalAlignment="Top" Width="150" Click="submitBtn_Click" Height="39">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Main Menu" Height="40" Width="150" Click="MainMenu_Click" Margin="117,447,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Hint"  HorizontalAlignment="Left" Margin="596,20,0,0" VerticalAlignment="Top" Click="Hint_Click" Height="27" Width="67">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Match The Call Numbers with the correct Description" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
