ProgPoeTest/ProgPoeTest/MainWindow.xaml

<Window x:Class="ProgPoeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoeTest"
        mc:Ignorable="d"
       Title="DEWEY DECIMAL SYSTEM" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="Blue" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Label Content="Welcome to the Dewy Decimal Training App" Height="40" HorizontalContentAlignment="Center" FontSize="24" Margin="132,55,132,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button Content="Replacing Books" Height="40" Width="259"  Click="Replace_Click" Margin="0,207,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Identifying Areas" Height="40" Width="259" Margin="0,267,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Identify_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Finding Call Numbers" Height="40" Width="259" Margin="0,327,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Call" Click="Call_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Exit" Height="40" Width="100" Margin="0,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Exit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Please select the game you would like to play." HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>

</Window>
