ProgPoeTest/ProgPoeTest/ReplaceBooks.xaml

<Window x:Class="ProgPoeTest.ReplaceBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoeTest"
        mc:Ignorable="d"
        Title="ReplaceBooks" Height="482" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="Blue" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="441" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Height="55" FontSize="24" Content="Replacing Books" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="244,10,265,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Canvas Height="280" Width="600" Background="Transparent" AllowDrop="True" Margin="0,88,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="1">
            <ListView Height="280" Width="300" BorderThickness="2" FontSize="16" x:Name="Unsorted" AllowDrop="True" MouseMove="Unsorted_MouseMove" Drop="Unsorted_Drop"/>
            <ListView Height="280" Width="300" Canvas.Left="300" BorderThickness="2" x:Name="Sorted" AllowDrop="True" Drop="Sorted_Drop" MouseMove="Sorted_MouseMove"/>
        </Canvas>
        <Button Content="Start" Height="40" Width="150" Click="Load_Click" Margin="294,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Check" Height="40" Width="150" Click="Mark_Click" Margin="494,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnMark" Grid.Row="1" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Main Menu" Height="40" Width="150" Click="MainMenu_Click" Margin="94,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Hint"  HorizontalAlignment="Left" Margin="672,18,0,0" VerticalAlignment="Top" Click="Hint_Click" Height="28" Width="76" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Please assort books in Ascending order" HorizontalAlignment="Left" Margin="214,49,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Grid.Column="1"/>
    </Grid>
</Window>
